version: "3.8"

services:
  middleman:
    env_file:
      - config/elastic.env
      - config/elastic.secrets.env
      - config/kafka.env
      - config/middleman.env
      - config/middleman.secrets.env
      - config/shared.env
